# REST-Assured-Project-Dmoney-API-Testing

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/Config/: Setup.java  TransModel.java  UserModel.java
src/test/java/Controllers/: UserController.java
src/test/java/TestRunners/: UserTestRunner.java
src/test/java/Utils/: Utils.java
src/test/resources/: config.properties  suite.xml
